<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calvin Shawn</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap"
        rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />


    <!--=================== Main CSS ====================-->
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>

    <!--=================== Header ====================-->
    <header id="header" class="header">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="nav__brand">
                    <i class="ri-code-s-slash-line"></i>Atharva<Span>Ahire</Span>
                </a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        
                        <li class="nav__item">
                            <a href="#about" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="#skills" class="nav__link">Skills</a>
                        </li>
                        
                        <li class="nav__item">
                            <a href="#project" class="nav__link">Projects</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact"  class="nav__link">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="nav__toggle">
                    <i id="nav-toggle" class="ri-menu-3-line"></i>
                </div>
            </nav>
        </div>
    </header>
    <!--=================== main ====================-->
    <main class="main">
        <!--=================== Hero ====================-->
        <section id="hero" class="hero">
            <div class="container">
                <div class="d-grid hero__wrapper">
                    <div class="hero__content">
                        <h1 class="hero__title">Hi, I am Atharva ,<br>Software Enthusiast.</h1>
                        <p class="hero__description">I'm a driven and dedicated software developer enthusiast with a passion for crating efficient and effective solutions.
                            
                        </p>
                        <div class="hero__info">
                            <div class="hero__info-wrapper">
                                <p class="hero__info-number">Fresher</p>
                                <h2 class="hero__info-title">Years<br>Experience</h2>
                            </div>
                            <div class="hero__info-wrapper">
                                <p class="hero__info-number">2</p>
                                <h2 class="hero__info-title">Projects<br>Completed</h2>
                            </div>
                            <!-- <div class="hero__info-wrapper">
                                <p class="hero__info-number">03+</p>
                                <h2 class="hero__info-title">Companies<br> Worked</h2>
                            </div> -->
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <!--=================== About ====================-->
        <section id="about" class="section about">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">About Me</h2>
                    <span class="section__subtitle">Who am I</span>
                </div>
                <div class="d-grid about__wrapper">
                    <div class="about__content">
                        <h3 class="about__title">I'm a Computer Science Student Currently Pursuing Bacherlor's in Computer Science And Engineering.</h3>
                        <p class="about__description">I have  a strong focus on creating intuitive and efficient software solutions.
                            When I'm not coding, I love to stay up-to-date with the latest technology trends and imporiving my skills.
                            I'm always eager to take new challenges and work with a team to deliver exceptional results.
                        </p>
                        <a href="#project" class="btn btn--primary">Know More</a>
                    </div>
                    <div class="skills">
                        <h3 class="skills__title">Technologies I've been working with:</h3>
                        <div class="skills__wrapper">
                            <div class="skills__content">
                                <h4 class="skills__subtitle">Backend</h4>
                                <ul class="skills__list">
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Python</li>
                                    <!-- <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        PHP</li> -->
                                    <!-- <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Node.js</li> -->
                                    <!-- <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Firebase</li> -->
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        MongoDB</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        MySQL</li>
                                </ul>
                            </div>
                            <div class="skills__content">
                                <h4 class="skills__subtitle">Frontend</h4>
                                <ul class="skills__list">
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        HTML</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        CSS</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        JavaScript</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        React</li>
                                    <!-- <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Vue.js</li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=================== Projects ====================-->
        <section id="project" class="section project">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Projects</h2>
                    <span class="section__subtitle">My recent work</span>
                </div>
                <div class="d-grid project__wrapper">
                    <!--============== project 1 =============-->
                    <div class="project__content">
                        <img src="assets/img/textchatbot.png" alt="GenAi Chatbot" class="project__img">
                        <h3 class="project__title">Gen Ai Chatbot</h3>
                        <a href="https://github.com/Atharva-hustlers16/GenAI-chatbot.git" class="project__link">View Project
                            <i class="ri-arrow-right-line"></i></a>
                    </div>
                   
                </div>
            </div>
        </section>

                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>

        <!--=================== Contact ====================-->
        <section id="contact" class="section contact">
            <div class="container">
                <div class="d-grid contact__wrapper">
                    <div class="contact__content">
                        <h2 class="contact__title">Interested in working together? Let's talk</h2>
                        <p class="contact__description">
                            Ready to work together on your next software project? I'd love to hear from you! 
                            Feel free to get in touch using the contact information below.
                            Whether uou have a specific project in mind or just want to chat about your software development needs , I am here to help.
                            I will respond to your message as quickly as possible and look forward to connecting with you soon.
                        </p>
                    </div>
                    <div class="contact__btn">
                        <a href="#contact" class="btn btn--secondary">Get in touch</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--=================== footer ====================-->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="d-grid footer__wrapper">
                <div class="footer__content">
                    <h4 class="footer__title">Follow Me</h4>
                    <ul class="footer__social-list">
                        <li class="footer__social-item">
                            <a href="https://api.whatsapp.com/send?phone=254795756638&text=Hello%2C%20how%20may%20I%20be%20of%20assistance%3F" target="_blank" class="footer__social-link">
                                <i class="ri-whatsapp-fill"></i>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="https://www.instagram.com/atharvaahire1161" target="_blank" class="footer__social-link">
                                <i class="ri-instagram-fill"></i>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="https://www.linkedin.com/in/atharva-ahire-9b2796303/" target="_blank" class="footer__social-link">
                                <i class="ri-linkedin-fill"></i>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="https://github.com/Atharva-hustlers16" target="_blank" class="footer__social-link">
                                <i class="ri-github-fill"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__content">
                    <h4 class="footer__title">Email Me</h4>
                    <a href="#" class="footer__contact">atharvaahire07@gmail.com</a>
                </div>
                
            </div>
            <p class="footer__copyright">&copy; 2023 Atharva Ahire. All Rights Reserved</p>
        </div>
    </footer>

    <!--=================== SwiperJS  ====================-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!--=================== ScrollReveal ==================-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--=================== Main JS ====================-->
    <script src="assets/js/main.js"></script>
</body>

</html>

